<!DOCTYPE html>
<html lang "ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="style.css" rel="stylesheet">
    <title>Ray-kamoのポートフォリオ</title>
  </head>
  <body>
    <h1>Ray-kamo</h1>
    <img src="ChatGPTArt.png" width="280" height="400">
    <h2>About me</h2>
    <p>I love game.<br>
    I can act while I talk
    </p>

    <h3>Profile</h3>
    <ul>
      <li>Ray-kamo</li>
      <li>Hyogo</li>
      <li>Talk,Contact</li>
    </ul>

    <h3>Skills</h3>
    <table>
      <tr>
        <th>OS</th>
        <td>Windows</td>
      </tr>
      <tr>
        <th>Engine,Frameworks</th>
        <td>Unity</td>
      </tr>
      <tr>
        <th>Tool,MiddleWare</th>
        <td>VS Code</td>
      </tr>
      <tr>
        <th>資格・免許</th>
        <td>nothing</td>
      </tr>
    </table>
    
    <h3>Works</h3>
    <p>活動内容</p>
    <ul>
      <li><iframe src="https://openprocessing.org/sketch/2804613/embed/" width="640" height="360"></iframe>Open Processing</li>
    </ul>
    <h3>Contact</h3>
    <p>SNS</p>
    <ul>
      <li>Sorry,I don't have an external account</li>
    </ul>

    <h3>History</h3>
    <p>学歴、表彰</p>
    <table>
      <tr>
        <th>2022年</th>
        <td>学校法人角川ドワンゴ学園 N高等学校<a href="https://nnn.ed.jp/"></a>卒業</td>
      </tr>
      <tr>
        <th>2019年</th>
        <td>テニス地区大会3位</td>
      </tr>
      <tr>
        <th>2024年</th>
        <td>ブループロトコル VA最終66位</td>
      </tr>
      <tr>
        <th>2017年</th>
        <td>Splatoon2甲子園予選3位</td>
      </tr>
    </table>
  </body>
</html>
